{
  "name": "authorization-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "serverless-dotenv-plugin": "^6.0.0",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "deploy": "sls deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.10"
  }
}
